@tailwind base;

@tailwind components;

@tailwind utilities;

.v--modal {
  overflow-y: auto !important;
}

/* Home Slider */
.border-box-semi{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-bottom: 5rem;
}

.slider-wrapper{
  background: #333;
  color: #fff;
  line-height: 1.6;
}

.bg-grey-blue{
  background-color: #f1f5f5;
}

.bg-grey-black{
  background-color: #e3edf7;
}

.latest-news {
  box-shadow: 2px 2px 5px 0 #163040;
  transition: all .3s ease;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.bg-grey-card{
  background-color: #f0f2f9;
}

.bg-grey-card:hover{
  background-color: #e2e5ec;
}

.imf-slide{
  width: 30rem;
  height: auto;
} 

.slider{
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}

.slide{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: 70px;
  left: -600px;
  opacity: 0;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 35px;
}

.slide .content h1 {
  margin-bottom: 10px;
  line-height: 1.6;
  font-size: 2rem;
  font-weight: bold;
}

.slide .content p {
  margin-bottom: 10px;
  line-height: 1.6;
  font-size: 1.5rem;
  font-weight: bold;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
  position: absolute;
  top: 40%;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 40%;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}

#home-main-lst .w-48-mine{
  width: 15.5rem;
}

/* NEWS Section */
.container .grid-parm{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

/* .item-img{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-row: 1 / span 2;
} 
*/

.item{
  padding: 0;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.item .p-heing{
  padding: 1rem 1rem 0 1rem;
}

.item p{
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem; 
}

.item p{
  text-align: left;
  padding-bottom: 1rem;
}


.item2 {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 2rem;
  box-shadow: 2px 2px 5px 0 #dadcdd;
  transition: all .3s ease;
}

.item3{
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  box-shadow: 2px 2px 5px 0 #dadcdd;
  transition: all .3s ease;
}

.svg-inline--fa.fa-w-16 {
  width: 2em;
}

.item2:hover,
.item3:hover,
.item3 p {
  background-color: #2e6da5;
  box-shadow: #163040;
  color: #fff;
}

.item2 .smr-btsr{
  margin-top: 25px;
    border-top: 1px solid #e0e0e1;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
}

.item2 .smr-btsr span{
  text-align: start;
  margin-left: 1rem;
}

.item2 .smr-btsr a{
  text-align: end;
  padding: 0;
}

.item2 .smr-btsr a:hover{
  background: #73adfa;
}

.item2 .smr-btsr a{
  align-content: flex-end;
}

.item2 h1{
  border: 1px solid #2e6da5;
  padding: 0;
  width: 40%;
  background-color: #2e6da5;
  color: #fff;
}

/* Placing footer Services */
.container-serv{
  min-height: calc(100vh - 76px - 418px);
}

/* Contact Form */
 #contact-form .cont-contf{
  padding: 4rem;
}

#contact-form .cont-contf .container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#contact-form .our-loc{
  margin-top: 5rem;
}

.cont-contf .container .row-grd{
  display: grid;
  grid-template-columns: 30% 70%;
}

.ctr-blox{
  /* background-color: #2e6da5; */
}

.col-xs-7 {
  width: 58.33333333%;
}

.contact-box.left {
  text-align: left;
  padding-left: 45px;
}

.contact-box {
  position: relative;
}

.mb-65 {
  margin-top: 0;
  margin-bottom: 65px;
}

.contact-icon-left {
  position: absolute;
  left: 0;
  font-size: 30px;
}

a.i-left, a.i-right {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

a.i-right i {
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
}

.ion-ios-email{
  margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 17px;
}

.col-md-4{
  width: 100%;
  float: left;
}



#message {
  padding: 0 15px 15px;
  display: none;
}

.col-sm-6 {
  width: 50%;
  float: left;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.form-groups{
  margin-bottom: 15px;
}

.form-name-ctr{
  padding: 12px;
    color: #333;
    border: 1px solid #d0d0d0;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    width: 100%;
}


.text-center{
  text-align: center;
}

.btn-send{
  position: relative;
    background-color: #f2f2f2;
    z-index: 1;
    overflow: hidden;
    transition: 0.2s;
    transition-delay: 0.1s;
}

button{
  display: inline-block;
    padding: 12px 22px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.42857143;
    text-align: center;
    color: #333;
    border: 1px solid transparent;
    border-radius: 3px;
} 

.btn-send:hover{
  background-color: #2e6da5;
  color: #fff;
}


.col-sm-12 {
  width: 100%;
  /* float: left; */
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; 
   

}


.col-md-8 {
  width: 100%;
  /* float: left; */
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}


/*  MAP */
.map {
  width: 70%;
  height: 600px;
  border: #e6e7e9 10px solid;
  border-radius: 10px;
}

.map-style-baiudu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

/* CAREER */
#carrer-search .career-heading{
  margin: 2rem;
}

#carrer-search .career-tbl{
  margin-top: 1.5rem;
}

/* POSITION */
#comp-position{

}

#comp-position .about-posi-vomp{
  margin-top: 3.5rem;
}

#comp-position .job-details-top-cont{
  padding-top: 2.25rem!important;
  padding-left: 3.75rem;
  padding-right: 3.75rem!important;
  padding: 1.875rem 1.25rem .75rem;
  display: block;
  width: 100%;
  border: none!important;
  background-color: #ebebeb;
}

#comp-position .job-details-top-cont label{
  font-size: inherit;
    font-weight: 600;
    max-width: 15.625rem;
    float: left;
    width: 40%;
}

#comp-position .job-details-top-cont span{
  display: block;
    float: left;
    width: 60%;
}

#comp-position .job-details-top-cont .appl{
  margin-left: 0.1rem;
}

#comp-position .job-details-top-cont a{
  font-size: 1rem;
  display: inline-block;
    padding: .5rem 1.25rem;
    border: .125rem solid #221f1f;
    font-family: voltamoderntext,Arial,helvetica neue,Helvetica,Roboto,sans-serif;
    font-size: .875rem;
    line-height: 1;
    font-weight: 600;
    color: #221f1f;
    background-color: transparent;
    transition-property: border-color,color,background-color;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    display: inline-block;
}

#comp-position .job-details-top-cont a:hover{
  background-color: #d8dadb;
  /* color: #fff; */
}

#comp-position .jb-rsp{
  margin-top: 2rem;
}

#comp-position .jb-descr{
  margin-top: 5rem;

}

#comp-position .jb-descr span{
  font-size: 1.25rem;
    line-height: 2.0625rem;
}

.jb-descr article{
    column-count: 2;
    column-width: 250px;
    display: block;
    padding: 30px;
}

.jb-descr article ul{
  margin-top: 0;
  margin-bottom: 1rem;
  list-style-type: disc;
}

.jb-descr article ul li{
  display: list-item;
}

.inf-window-company .inf{
  width: 700px;
}

.inf-window-company .inf .inf-left{
  float: left;
}

.inf-window-company .inf .inf-left img{
  width: 200px;
}

.inf-window-company .inf .inf-right{
  float: left;
  margin-left: 2rem;
}

.inf-window-company .inf .inf-right h1{
  color: #2e6da5;
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, serif, bold;
}
 
.inf-window-company .if-cont{
  
}

/* FOOTER */

#main-foot-er{
  margin-top: auto;
  padding-top: 1.5rem!important;
}

.bg-foot {
  background: #282828;
  border-bottom: 1px solid #474747;
}

.foot-content{
  padding: 0px;
  max-width: 1201px;
  min-width: 291px;
  margin: 0px auto;
}

.foot-content .foter-lef{
  line-height: 30px;
  width: 59.3333%;
  float: left;
}

.foot-content .foter-lef .li-home{
  float: left;
  width: 20%;
  line-height: 30px;
}

.foot-content .foter-lef .li-home .p-hom{
  font-size: 16px;
    color: #fff;
    padding-bottom: 15px;
}

.foot-content .foter-lef .li-home .p-hom a {
  font-size: 17.5px;
  color: #fff;
}

.foot-content .foter-lef li a {
  display: block;
  font-size: 16px;
  color: #6a6a6a;
  line-height: 30px;
}

.bg-foot .p-20-mine {
  padding-top: 3rem;
  padding-bottom: 17rem;
}

.p-20-mine-ft2 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.bg-foot .foter-righ{
  width: 35%;
  text-align: left;
  float: right;
  padding-left: 5%;
  border-left: 1px solid #393838;
}

.bg-foot .foter-righ .rghp-hom{
  font-size: 16px;
  color: #fff;
  padding-bottom: 15px;
}

.bg-foot .foter-righ .rghp-hom .blk-div{
  display: block;
}

.bg-foot .qr-cddv{
  width: 100px;
  float: right;
  margin-top: 8px;
}

.bg-foot .foter-righ .rghp-hom .qr-cddv img{
  max-width: 20%;
  border: none;
  border: 0;
  vertical-align: top;
}

.foter-righ dl{
  margin-right: 120px;
}

.foter-righ dd{
  position: relative;
    font-size: 14px;
    line-height: 30px;
    color: #777;
    padding-left: 45px;
    word-wrap: break-word;
}

.foter-righ dd span{
  position: absolute;
    top: 0px;
    left: 0px;
}

.ftr-2 .ftr2-lft {
  font-size: 16px;
  color: #777;
  float: left;
  margin-left: 15rem;
}

.ftr-2 .ftr2-lft a{
  font-size: 14px;
    color: #777;
}

.ftr-2 .ftr2-right {
  font-size: 14px;
  color: #777;
  float: right;
}

.clean-both{
  clear: both;
}

.ftr2-right img{
  display: inline;
}

@media (max-width: 768px) {
  .container .grid-parm{
    display: block;
  }

  .container .grid-parm .item-img{
    margin-bottom: 1rem;
    padding: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}


@media (max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide.current .content {
    transform: translateY(-300px);
  }
}

.appl-servic{
  background: url('../symbols/charging.jpg') no-repeat center top/cover;
  width: 100%;
}

/* Background images */
.slide:first-child {
  background: url('../home/shutterstock_1223230327.jpg') no-repeat
    center top/cover;
}
.slide:nth-child(2) {
  background: url('../home/china_train_010517.jpg') no-repeat
    center top/cover;
}
.slide:nth-child(3) {
  background: url('../home/Renewable-Energy.jpg') no-repeat
    center top/cover;
}


